[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  default_realm = EXAMPLE.COM
  dns_lookup_kdc = false
  dns_lookup_realm = false
  ticket_lifetime = 86400
  renew_lifetime = 604800
  forwardable = true
  default_tgs_enctypes = rc4-hmac des3-cbc-sha1 arcfour-hmac aes256-cts des-cbc-md5 des-cbc-crc
  default_tkt_enctypes = rc4-hmac des3-cbc-sha1 arcfour-hmac aes256-cts des-cbc-md5 des-cbc-crc
  permitted_enctypes = rc4-hmac des3-cbc-sha1 arcfour-hmac aes256-cts des-cbc-md5 des-cbc-crc
  udp_preference_limit = 1
  kdc_timeout = 3000

[realms]
  EXAMPLE.COM = {
  kdc = localhost
   admin_server = localhost
  }
